=== Performance Summary ===
Generated at: Sun Aug  3 15:53:58 BST 2025

=== Analysis of profile_100_entities.log ===
161 | impl PerformanceAnalyzer {

=== Analysis of profile_1000_entities.log ===
161 | impl PerformanceAnalyzer {

=== Analysis of profile_2000_entities.log ===
161 | impl PerformanceAnalyzer {

=== Analysis of profile_500_entities.log ===
161 | impl PerformanceAnalyzer {

=== Analysis of profile_world_1200.log ===
161 | impl PerformanceAnalyzer {

=== Analysis of profile_world_300.log ===
161 | impl PerformanceAnalyzer {

=== Analysis of profile_world_600.log ===
161 | impl PerformanceAnalyzer {

